# recommand

./: README.md  pom.xml
DataLoder/: pom.xml
DataLoder/src/main/java/dao/: BaseDao.java
DataLoder/src/main/java/dao/avgRating/: avgRatingDao.java  avgRatingImpl.java
DataLoder/src/main/java/dao/preRating/: PreRatingDao.java  PreRatingImpl.java
DataLoder/src/main/java/dao/product/: ProductDao.java  ProductDaoImpl.java
DataLoder/src/main/java/dao/productRecOff/: ProductRecOffDao.java  ProductRecOffDaoImpl.java
DataLoder/src/main/java/dao/reting/: retingDao.java  retingDaoImpl.java
DataLoder/src/main/java/dao/userRecOff/: UserRecDao.java  UserRecDaoImpl.java
DataLoder/src/main/java/pojo/: Product.java  ProductRecOff.java  Reting.java  UserRecOff.java  avgRating.java  preRating.java  timeHot.java  timeRating.java
DataLoder/src/test/java/: ProductRecOffTest.java  RetingTest.java  UserRecDaoTest.java  testProductDao.java
Draw/: pom.xml
Draw/src/main/java/draw/: LineChart.java
Draw/src/test/java/: testLine.java
OffReconmand/: pom.xml
OffReconmand/logs/: 新建文本文档.txt
OffReconmand/src/main/java/dao/: MarsMapper.xml
OffReconmand/src/main/java/pojo/: Mars.java
OffReconmand/src/main/resources/: ProductRecOff.json  UserRecOff.json  mybats-config.xml  mysql.properties  recomProductOff.json  recomUserOff.json  sql.txt
OffReconmand/src/test/java/: Solution.java  TestALSTraining.java  TestALSTrainingSave.java  test.java  testMarsMapper.java
OnReconmand/: pom.xml
src/test/java/: test.java
web/: pom.xml
