mongo_uri = mongodb://127.0.0.1/RECOMMEND_DB.s
mongodb_name = RECOMMEND_DB
conllection_paoduct = Product
conllection_rating = Rating
conllection_prerating = preRating
conllection_avgrating = avgRating
conllection_timerating = timeRating
conllection_timeHot = timeHot
conllection_userrecoff = userRecOff
conllection_productrecoff = productRecOff
path_product = E:\\Javatest\\Recommand\\recommender\\DataLoader\\src\\main\\resources\\products.csv
path_rating = E:\\Javatest\\ReCommend\\DataLoder\\src\\main\\resources\\ratings.csv